<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    form{
        margin-left: 400px;
        margin-left: 663px;
        margin-top: 310px;
        background-color: rgb(77, 164, 214);
        height:500px;
        padding-left: 80px;
        padding-top: 84px;
        border-radius: 2%;
        width:500px;
}
input{
    margin-bottom:20px;
}
.form-control{
    width:70%;
}
h1{
    margin-top: -79px;
    position: absolute;
    margin-left: 825px;
}

</style>

<body>
    <h1>Profile</h1>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.fullname}} <br>
        {{form.profession}} 
        {{form.contact}} 
        {{form.country}} 
        {{form.image}} <br>

        <button type="submit" class="btn btn-primary">submit</button>
    </form>
</body>

</html>