<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    h1{
        margin-left: 720px;
    margin-top: -64px;
    position: absolute;
    }
    form{
        height: 247px;
        border-radius: 2%;
        width:500px;
        margin-left: 600px;
        background-color: rgb(77, 164, 214);
        margin-top: 241px;
        padding-top: 33px;
    padding-left: 102px;

}
input{
    margin-bottom: 50px;
}
.button{
    margin-top: -19px;
    margin-left: 82px;
}
    
</style>

<body>
    <h1>User Login</h1>
    <form action="{% url 'signin' %}" method="post">
        {% csrf_token %}
        <input type='email' name='email' placeholder="Email"><br>
        <input type='text' name='password' placeholder="Password"><br>
        <input type='submit' value="submit" class="btn btn-light button"><br>

</body>

</html>