<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
div{
    margin-left: 988px;
    margin-top: 29px;
    position: absolute;

}
form{
    height: 500px;
    width: 500px;
    background-color: rgb(77, 164, 214);
    margin-left: 618px;
    margin-top: 300px;
    padding-left: 20px;
    padding-top: 102;
}
</style>

<body>
    <div>
    <img src="{{user.profile.image.url}}" width="100">
</div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
       
        {{form.as_p}}
        <input type="submit">
    </form>
</body>

</html>